<!DOCTYPE html>
<html lang='en'>
<head>
	<meta class="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Lucrativ-design</title>
	<link rel='stylesheet' href='css/style.min.css' />
<style type="text/css">

.minimize__call{
	width: 60px;
	height: 80px;
	border-radius: 8px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.11);
	background: #fff;
	position: relative;
	margin: 0 auto;
}
.time{
	font-size: 12px;
	font-weight: 900;
	color: #5986ff;
	position: absolute;
	text-align: center;
	bottom: 12px;
	left: 0;
	width: 60px;
}
@keyframes calling {
	50% {opacity: 0;}
}
[class^="icon-call"]{
	-webkit-animation: calling 1.5s infinite ease-in-out;
	-moz-animation: calling 1.5s infinite ease-in-out;
	-o-animation: calling 1.5s infinite ease-in-out;
  	animation: calling 1.5s infinite ease-in-out;
  	color: #5986FF;
  	font-size: 22px;
  	position: absolute;left: 19px;top: 20px;
}
.icon-call_02{
	-webkit-animation-duration: 0s;
	-moz-animation-duration: 0s;
	-o-animation-duration: 0s;
	animation-duration: 0s;
}
.icon-calling_act_02{
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-o-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.icon-calling_act_03{
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.icon-calling_act_04{  
	-webkit-animation-delay: 0.9s;
  	-moz-animation-delay: 0.9s;
  	-o-animation-delay: 0.9s;
  	animation-delay: 0.9s;
  }


.box{
	margin:20px auto 50px;
	border-radius: 6px;
	background: linear-gradient(#4660C9,#5DBFFF);
	width: 320px;
	height: 100px;
	box-shadow: 0 1px 1px 0 rgba(255,255,255,.53),0 3px 6px 0 rgba(0,138,255,.27);
	position: relative;
}
.loader{
	position: absolute;
	bottom: 0px;
	left: 14px;
	height: 30px;
}
.loader span{
	display: block;
	background: rgba(255,255,255,.5);
	width: 8px;
	margin-right: 7px;
	float: left;
	height: 100%;
	transform: scaleY(.1);
	transform-origin: 100% 100% 0;
	-webkit-transform-origin:100% 100% 0;
	opacity: .5;
}
.loader span{animation: load 1.2s var(--delay)  infinite linear;}
.loader span:nth-child(14n+1) {--delay:calc(1.4s);}
.loader span:nth-child(14n+2),.loader span:nth-child(14n+14) {--delay:calc(1.2s);}
.loader span:nth-child(14n+3),.loader span:nth-child(14n+13) {--delay:calc(1.0s);}
.loader span:nth-child(14n+4),.loader span:nth-child(14n+12) {--delay:calc(0.8s);}
.loader span:nth-child(14n+5),.loader span:nth-child(14n+11) {--delay:calc(0.6s);}
.loader span:nth-child(14n+6),.loader span:nth-child(14n+10) {--delay:calc(0.4s);}
.loader span:nth-child(14n+7),.loader span:nth-child(14n+9) {--delay:calc(0.2s);}
.loader span:nth-child(14n+8) {--delay:calc(0s);}
@keyframes load {
 50% {
 transform: scaleY(1);opacity: 1;
}
 100% {
 transform: scaleY(.1);
}
}



</style>

</head>
<body>
	<!-- navbar -->
	<div class="navbar navbar--extended">
		<nav class="nav__mobile"></nav>
		<div class="container">
			<div class="navbar__inner">
				<a href="#" class="navbar__logo">
					<img src="images/logo.svg">
				</a>
				<nav class="navbar__menu">
					<ul>
						<li><a href="#">Web</a></li>
						<li><a href="#">App</a></li>
					</ul>
				</nav>
				<div class="navbar__menu-mob"><a href="" id='toggle'><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" class=""></path></svg></a></div>
			</div>
		</div>
	</div>
	<!-- Hero unit -->
	<div class="page__header">
		<div class="hero__overlay hero__overlay--gradient"></div>
		<div class="hero__mask"></div>
		<div class="page__header__inner">
			<div class="container">
				<div class="page__header__content">
					<div class="page__header__content__inner" id='navConverter'>
						<h1 class="page__header__title">Transition</h1>
						<p class="page__header__text" style="display: none;">This is mostly a simple layout, rather than a complete page unlike the others. However this is a really useful starting point for anything you want to create.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Page content -->
	<div class="page">
		<div class="container">
			<div class="page__inner">

				<div class="page__menu">
					<ul class="vMenu">
						<li><a href="transition" class="vMenu--active">Transition</a></li>
						<li><a href="#">More...</a></li>
						<!-- <li><a href="/components">Components</a></li>
						<li><a href="/elements">Elements</a></li>
						<li><a href="/utilities" class="vMenu--active">Utilities</a></li>
						<li><a href="/additional">Additional</a></li> -->
					</ul>
				</div>

				<div class="page__main">

					<div class="text-container text-container--center">	
						<h3>Call Transition</h3>				
						<!-- call动效 -->
						<div class="minimize__call">
							<i class="icon-call_02"></i>
							<i class="icon-calling_act_02"></i>
							<i class="icon-calling_act_03"></i>
							<i class="icon-calling_act_04"></i>
							<span class="time" id="timetext1">18:22</span>
						</div>
						<!-- call动效 -->
						<pre><xmp><div class="minimize__call">
	<i class="icon-call_02"></i>
	<i class="icon-calling_act_02"></i>
	<i class="icon-calling_act_03"></i>
	<i class="icon-calling_act_04"></i>
	<span class="time" id="timetext">00:00</span>
</div></xmp></pre>

<pre><xmp>
.minimize__call{
	width: 60px;
	height: 80px;
	border-radius: 8px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.11);
	background: #fff;
	position: relative;
	margin: 0 auto;
}
.time{
	font-size: 12px;
	font-weight: 900;
	color: #5986ff;
	position: absolute;
	text-align: center;
	bottom: 12px;
	left: 0;
	width: 60px;
}
@keyframes calling {
	50% {opacity: 0;}
}
[class^="icon-call"]{
	-webkit-animation: calling 1.5s infinite ease-in-out;
	-moz-animation: calling 1.5s infinite ease-in-out;
	-o-animation: calling 1.5s infinite ease-in-out;
  	animation: calling 1.5s infinite ease-in-out;
  	color: #5986FF;
  	font-size: 22px;
  	position: absolute;left: 19px;top: 20px;
}
.icon-call_02{
	-webkit-animation-duration: 0s;
	-moz-animation-duration: 0s;
	-o-animation-duration: 0s;
	animation-duration: 0s;
}
.icon-calling_act_02{
	-webkit-animation-delay: 0.1s;
	-moz-animation-delay: 0.1s;
	-o-animation-delay: 0.1s;
	animation-delay: 0.1s;
}
.icon-calling_act_03{
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	-o-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.icon-calling_act_04{  
	-webkit-animation-delay: 0.9s;
  	-moz-animation-delay: 0.9s;
  	-o-animation-delay: 0.9s;
  	animation-delay: 0.9s;
  }</xmp></pre>
						<!-- call动效 -->
						<!-- call背景动效 -->
<h3>Call background Transition</h3>
<div class="box">
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div>

<pre><xmp><div class="box">
	<div class="loader">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</div></xmp></pre>

<pre><xmp>.box{
	margin: auto;
	border-radius: 6px;
	background: linear-gradient(#4660C9,#5DBFFF);
	width: 320px;
	height: 100px;
	box-shadow: 0 1px 1px 0 rgba(255,255,255,.53),0 3px 6px 0 rgba(0,138,255,.27);
	position: relative;
}
.loader{
	position: absolute;
	bottom: 0px;
	left: 14px;
	height: 30px;
}
.loader span{
	display: block;
	background: rgba(255,255,255,.5);
	width: 8px;
	margin-right: 7px;
	float: left;
	height: 100%;
	transform: scaleY(.1);
	transform-origin: 100% 100% 0;
	-webkit-transform-origin:100% 100% 0;
	opacity: .5;
}
.loader span{animation: load 1.2s var(--delay)  infinite linear;}
.loader span:nth-child(14n+1) {--delay:calc(1.4s);}
.loader span:nth-child(14n+2),.loader span:nth-child(14n+14) {--delay:calc(1.2s);}
.loader span:nth-child(14n+3),.loader span:nth-child(14n+13) {--delay:calc(1.0s);}
.loader span:nth-child(14n+4),.loader span:nth-child(14n+12) {--delay:calc(0.8s);}
.loader span:nth-child(14n+5),.loader span:nth-child(14n+11) {--delay:calc(0.6s);}
.loader span:nth-child(14n+6),.loader span:nth-child(14n+10) {--delay:calc(0.4s);}
.loader span:nth-child(14n+7),.loader span:nth-child(14n+9) {--delay:calc(0.2s);}
.loader span:nth-child(14n+8) {--delay:calc(0s);}
@keyframes load {
 50% {
 transform: scaleY(1);opacity: 1;
}
 100% {
 transform: scaleY(.1);
}
}</xmp></pre>

<!-- call背景动效 -->


					</div>

					


				</div>
			</div>
		</div>
	</div>







	<div class="footer footer--dark">
		<div class="container">
			<div class="footer__inner">
				<!-- <a href="/" class="footer__textLogo">Lucrativ Human Interface Guidelines</a> -->
		</div>
	</div>

</div>

<script src='js/app.min.js'></script>
  <script>
    var minute,second;//时 分 秒
    minute=second=0;//初始化
    var int;
    int=setInterval(timer,1000);  
  
    function timer()//计时
    {
      second=second+1;


      if(second>=60)
      {
        second=0;
        minute=minute+1;
      }
      // if(second<10){
      //   second="0"+second;
      // }
      document.getElementById('timetext').innerHTML=minute+':'+second;
  
    }
  </script>
</body>
</html>